<RCC>
    <qresource prefix="material">
        <file alias="add.svg">../assets/icons/material/add.svg</file>
        <file alias="build.svg">../assets/icons/material/build.svg</file>
        <file alias="extension.svg">../assets/icons/material/extension.svg</file>
        <file alias="folder.svg">../assets/icons/material/folder.svg</file>
        <file alias="info.svg">../assets/icons/material/info.svg</file>
        <file alias="person.svg">../assets/icons/material/person.svg</file>
        <file alias="refresh.svg">../assets/icons/material/refresh.svg</file>
        <file alias="search.svg">../assets/icons/material/search.svg</file>
        <file alias="settings.svg">../assets/icons/material/settings.svg</file>
        <file alias="sync.svg">../assets/icons/material/sync.svg</file>
        <file alias="unsync.svg">../assets/icons/material/unsync.svg</file>
        <file alias="arrow_down.svg">../assets/icons/material/arrow_drop_down.svg</file>
        <file alias="checkbox.svg">../assets/icons/material/checkbox_empty.svg</file>
        <file alias="checkbox_selected.svg">../assets/icons/material/checkbox_selected.svg</file>
        <file alias="warning.svg">../assets/icons/material/warning.svg</file>
        <file alias="checkbox_nocolor.svg">../assets/icons/material/checkbox_empty_nocolor.svg</file>
        <file alias="checkbox_selected_nocolor.svg">../assets/icons/material/checkbox_selected_nocolor.svg</file>
    </qresource>
</RCC>