

* {
    font-family: "Segoe UI", sans-serif;
    outline: none;
}

/* ---- MAIN WINDOW ---- */

#mainWindow {
    background-color: #111827;
    color: #f0f0f0;
}

/* ---- SIDE BAR ---- */

#sideBar {
    background-color: #1f2937;
}

#titleWidget {
    background-color: transparent;
}

#titleLabel {
    color: #9ca3af;
    font-size: 14px;
    font-weight: bold;
}

#updateLabel {
    color: #34d399;
    font-size: 12px;
}

#navigationView {

}

#navigationBar {
    
}

#navigationTitle {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0px;
}

#navigationButton {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    padding: 8px;
    border-radius: 20px;
    font-weight: bold;
}

#navigationButton:hover {
    background-color: #6b7280;
}

#navigationButton[active="true"] {
    background-color: #6b7280;
    color: #fff;
}

#profileDropdown {
    background-color: #374151;
    color: #9ca3af;
    border-radius: 4px;
    padding: 8px 12px;
}

#profileDropdown::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    margin-right: 4px;
}

#profileDropdown::down-arrow {
    image: url(:/material/dark/arrow_down.svg);
    width: 24px;
    height: 24px;
}

#profileDropdown QAbstractItemView {
    background-color: #374151;
    color: #9ca3af;
    border-radius: 4px;
}

#profileDropdown QAbstractItemView::item {
    padding: 8px 12px;
}

#profileDropdown QAbstractItemView::item:selected {
    background-color: #6b7280;
    color: #fff;
}

#startGameButton {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
    background-color: #374151;
}

#startGameButton:hover {
    background-color: #6b7280;
}

/* ---- MODS VIEW ----- */

#modsView {
    background-color: #111827;
    border-radius: 8px;
}

#modsHeader {

}

#modsTitleLabel {
    font-family: "Segoe UI";
    font-weight: bold;
    font-size: 20px;
    color: #d1d5db;
}

#modsCountLabel {
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
    color: #9ca3af;
}

#searchField, #charactersSearchField {
    background-color: #374151;
    color: #d1d5db;
    border-radius: 4px;
    padding: 8px 12px;
    padding-left: 0px;
    font-size: 14px;
}

#charactersSearchField {
    padding-left: 8px;
}

#searchType {
    background-color: #374151;
    color: #d1d5db;
    border-radius: 4px;
    padding: 8px 12px;
}

#searchType::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    margin-right: 4px;
}

#searchType::down-arrow {
    image: url(:/material/dark/arrow_down.svg);
    width: 24px;
    height: 24px;
}

#searchType QAbstractItemView {
    background-color: #374151;
    color: #d1d5db;
    border-radius: 4px;
}

#searchType QAbstractItemView::item {
    padding: 8px 12px;
}

#modsButton {
    border-radius: 6px;
    padding: 8px 16px;
    color: #d1d5db;
    border: 2px solid #4b5563;
    font-size: 14px;
    font-weight: 600;
}

#modsButton:hover {
    background-color: #6b7280;
    border-color: transparent;
}

#modsTopBar {
   
}

#modTypesFilterChip {
    padding: 4px 12px;
    border: 1px solid #4b5563;
    color: #d1d5db;
    font-size: 14px;
    font-weight: 500;
    border-radius: 14px;
    font-family: "Segoe UI";
}

#modTypesFilterChip:hover {
    background-color: #6b7280;
    border-color: transparent;
}

#modTypesFilterChip:checked {
    background-color: #6b7280;
    color: #fff;
    border-color: transparent;
}

#modlistArea {

}

#modlistHeader {
    background-color: #374151;
    font-weight: bold;
}

#modlist {
    background-color: #1f2937;
    alternate-background-color: #1f2937;
    border: none;
    color: #d1d5db;
}

#modlist::item {
    padding: 16px 0px;
}

#modlist::item:hover {
    background-color: #4b5563
}

#modlist::item:selected {
    color: #fff;
    background-color: #6b7280;
}

#modlist::indicator {
    width: 24px;
    height: 24px;
}

#modlist::indicator:unchecked {
    image: url(:/material/dark/checkbox.svg)
}

#modlist::indicator:checked {
    image: url(:/material/dark/checkbox_checked_colored_fill.svg);
}

#modsInfoLabel {
    color: #d1d5db;
    font-weight: bold;
}

/* --- CHARACTERS VIEW --- */

#charactersTreeView {
    background-color: #111827;
    color: #ecf0f1;
    border: none;
    border-radius: 8px;
}

#charactersTreeView::branch:hover {
    background: transparent;
}

/* ---- SCROLL BAR ---- */

QScrollBar:vertical {
    border: none;
    background-color: #1f2937;
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4b5563;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6b7280;
}

QScrollBar::handle:vertical:pressed {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

#customComboBoxLabel {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
}

#customComboBox, #settingsComboBox {
    background-color: #374151;
    color: #9ca3af;
    border-radius: 4px;
    padding: 8px 12px;
}

#customComboBox::drop-down, #settingsComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    margin-right: 4px;
}

#customComboBox::down-arrow, #settingsComboBox::down-arrow {
    image: url(:/material/dark/arrow_down.svg);
    width: 24px;
    height: 24px;
}

#customComboBox QAbstractItemView, #settingsComboBox QAbstractItemView {
    background-color: #374151;
    color: #9ca3af;
    border-radius: 4px;
}

#customComboBox QAbstractItemView::item, #settingsComboBox QAbstractItemView::item {
    padding: 8px 12px;
}

#customComboBox QAbstractItemView::item:selected, #settingsComboBox::item:selected {
    background-color: #6b7280;
    color: #fff;
}

/* --- SETTINGS VIEW --- */
#settingsView {
    background-color: #1f2937;
    border-radius: 8px;
}

#settingsTitle {
    font-size: 24px;
    color: #f0f0f0;
    font-weight: bold;
}

#settingsSectionTitle {
    font-size: 16px;
    color: #f0f0f0;
    font-weight: bold;
}

#settingsSectionSeparator {
    background-color: #4b5563;
}

#directoryInputLabel {
    font-family: "Segoe UI";
    font-size: 12px;
    color: #f0f0f0;
}

#directoryInputValue {
    font-family: "Segoe UI";
    font-size: 12px;
    color: #f0f0f0;
    background-color: #374151;
    padding: 4px;
    border-radius: 4px;
}

#directoryInputButton {
    border-radius: 6px;
    padding: 6px 16px;
    color: #d1d5db;
    background-color: #374151;
    font-size: 12px;
    font-weight: 600;
}

#directoryInputButton:hover {
    background-color: #6b7280;
}

#settingsComboBoxLabel {
    font-family: "Segoe UI";
    font-size: 12px;
    color: #f0f0f0;
}

#settingsCheckbox::indicator:unchecked {
    image: url(:/material/dark/checkbox.svg)
}

#settingsCheckbox::indicator:checked {
    image: url(:/material/dark/checkbox_checked_fill.svg);
}

#titleImg {
    font-family: "Cinzel";
    font-size: 24px;
    font-weight: bold;
}