* {
    font-family: "Segoe UI", sans-serif;
    outline: none;
}

/* ---- MAIN WINDOW ---- */

#mainWindow {
    background-color: #f9fafb; /* background */
    color: #1f2937; /* text_primary */
}

/* ---- SIDE BAR ---- */

#sideBar {
    background-color: #f3f4f6; /* sidebar */
}

#titleWidget {
    background-color: transparent;
}

#titleLabel {
    color: #6b7280; /* text_secondary */
    font-size: 14px;
    font-weight: bold;
}

#updateLabel {
    color: #16a34a; /* success */
    font-size: 12px;
}

#navigationView {

}

#navigationBar {
    
}

#navigationTitle {
    color: #6b7280; /* text_secondary */
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0px;
}

#navigationButton {
    background-color: transparent;
    color: #6b7280; /* text_secondary */
    border: none;
    padding: 8px;
    border-radius: 20px;
    font-weight: bold;
}

#navigationButton:hover {
    background-color: #e5e7eb; /* hover */
}

#navigationButton[active="true"] {
    background-color: #3b82f6; /* color_primary */
    color: #ffffff; /* color_secondary */
}

#profileDropdown {
    background-color: #ffffff; /* surface */
    color: #1f2937; /* text_primary */
    border: 1px solid #d1d5db; /* border */
    border-radius: 4px;
    padding: 8px 12px;
}

#profileDropdown::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    margin-right: 4px;
}

/* IMPORTANT: You will need a dark version of this icon */
#profileDropdown::down-arrow {
    image: url(:/material/arrow_down_dark.svg);
    width: 24px;
    height: 24px;
}

#profileDropdown QAbstractItemView {
    background-color: #ffffff; /* surface */
    color: #1f2937; /* text_primary */
    border: 1px solid #d1d5db; /* border */
    border-radius: 4px;
}

#profileDropdown QAbstractItemView::item {
    padding: 8px 12px;
}

#profileDropdown QAbstractItemView::item:selected {
    background-color: #3b82f6; /* color_primary */
    color: #ffffff; /* color_secondary */
}

#startGameButton {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    color: #ffffff; /* color_secondary */
    background-color: #3b82f6; /* color_primary */
}

#startGameButton:hover {
    background-color: #2563eb; /* A darker shade of blue for hover */
}

/* ---- MODS VIEW ----- */

#modsView {
    background-color: #f9fafb; /* background */
    border-radius: 8px;
}

#modsHeader {

}

#modsTitleLabel {
    font-family: "Segoe UI";
    font-weight: bold;
    font-size: 20px;
    color: #1f2937; /* text_primary */
}

#modsCountLabel {
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: 600;
    color: #6b7280; /* text_secondary */
}

#searchField, #charactersSearchField {
    background-color: #ffffff; /* surface */
    color: #1f2937; /* text_primary */
    border: 1px solid #d1d5db; /* border */
    border-radius: 4px;
    padding: 8px 12px;
    padding-left: 0px;
}

#charactersSearchField {
    padding-left: 8px;
}

#searchType {
    background-color: #ffffff; /* surface */
    color: #1f2937; /* text_primary */
    border: 1px solid #d1d5db; /* border */
    border-radius: 4px;
    padding: 8px 12px;
}

#searchType::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    margin-right: 4px;
}

/* IMPORTANT: You will need a dark version of this icon */
#searchType::down-arrow {
    image: url(:/material/arrow_down_dark.svg);
    width: 24px;
    height: 24px;
}

#searchType QAbstractItemView {
    background-color: #ffffff; /* surface */
    color: #1f2937; /* text_primary */
    border: 1px solid #d1d5db; /* border */
    border-radius: 4px;
}

#searchType QAbstractItemView::item {
    padding: 8px 12px;
}

#searchType QAbstractItemView::item:selected {
    background-color: #3b82f6; /* color_primary */
    color: #ffffff; /* color_secondary */
}

#modsButton {
    border-radius: 6px;
    padding: 8px 16px;
    color: #1f2937; /* text_primary */
    background-color: #ffffff; /* surface */
    border: 1px solid #d1d5db; /* border */
    font-size: 14px;
    font-weight: 600;
}

#modsButton:hover {
    background-color: #e5e7eb; /* hover */
    border-color: #d1d5db; /* border */
}

#modsTopBar {
    
}

#modTypesFilterChip {
    padding: 4px 12px;
    border: 1px solid #d1d5db; /* border */
    color: #6b7280; /* text_secondary */
    font-size: 14px;
    font-weight: 500;
    border-radius: 14px;
    font-family: "Segoe UI";
    background-color: transparent;
}

#modTypesFilterChip:hover {
    background-color: #e5e7eb; /* hover */
    border-color: #d1d5db; /* border */
}

#modTypesFilterChip:checked {
    background-color: #3b82f6; /* color_primary */
    color: #ffffff; /* color_secondary */
    border-color: transparent;
}

#modlistArea {

}

#modlistHeader {
    background-color: #f3f4f6; /* sidebar */
    font-weight: bold;
    color: #1f2937; /* text_primary */
}

#modlist {
    background-color: #f3f4f6; /* sidebar */
    alternate-background-color: #f3f4f6;
    border: none;
    color: #1f2937; /* text_primary */
}

#modlist::item {
    padding: 16px 0px;
}

#modlist::item:hover {
    background-color: #e5e7eb; /* hover */
}

#modlist::item:selected {
    color: #ffffff; /* color_secondary */
    background-color: #3b82f6; /* color_primary */
}

#modlist::indicator {
    width: 24px;
    height: 24px;
}

/* IMPORTANT: You will need dark versions of these icons */
#modlist::indicator:unchecked {
    image: url(:/material/checkbox_dark.svg)
}

#modlist::indicator:checked {
    image: url(:/material/checkbox_checked_colored_fill.svg); /* This might work if the checkmark is colored */
}

#modsInfoLabel {
    color: #1f2937; /* text_primary */
    font-weight: bold;
}

/* --- CHARACTERS VIEW --- */

#charactersTreeView {
    background-color: #f9fafb; /* background */
    color: #1f2937; /* text_primary */
    border: none;
    border-radius: 8px;
}

#charactersTreeView::branch:hover {
    background: transparent;
}

/* ---- SCROLL BAR ---- */

QScrollBar:vertical {
    border: none;
    background-color: #f3f4f6; /* sidebar */
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db; /* border */
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af; /* A darker gray */
}

QScrollBar::handle:vertical:pressed {
    background-color: #6b7280; /* text_secondary */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
}