/*
Main:
BG: #1C1D21;

NavBar:
BG: #2F3037;
*/


MainWindow {
    background-color: #1C1D21;
    color: #ecf0f1;
}

#settingsView {
    background-color: #1C1D21;
}

QWidget#navigationBar {
    background-color: #26262C;
}

QPushButton#navButton {
    color: #ecf0f1;
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid transparent;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "segoe ui", sans-serif;
}

QPushButton#navButton:hover {
    background-color: #3A3B40;
}

QPushButton#navButton[active="true"] {
    border-bottom-color: #BFBFBF;
}

QLineEdit#searchField {
    background-color: #26262C;
    color: #ecf0f1;
    border: 2px solid #2F3037;
    padding: 6px;
    border-radius: 4px;
}

QPushButton#modsViewButton {
    background-color: #2F3037;
    font-family: "segoe ui", sans-serif;
    color: #ecf0f1;
    padding: 9px 12px;
    border-radius: 4px;
}

QPushButton#modsViewButton:hover {
    background-color: #3A3B40;
}

QPushButton#modsViewButton:pressed {
    background-color: #4A4B50;
}

QPushButton#modsViewButton:disabled {
    background-color: #44454A;
    color: #888A8F;
}

QLabel#labelText {
    color: #ecf0f1;
}

QTreeWidget#modlist {
    background-color: #26262C;
    alternate-background-color: #2F3037;
    color: #ecf0f1;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

QTreeWidget#modlist::item {
    padding: 8px 0px;

}

QTreeWidget#modlist::item:selected {
    padding: 8px 0px;
    color:   #ecf0f1;
}

QTreeWidget#modlist #modlistHeader {
    background-color: #2F3037;
    color: #ecf0f1;
    font-weight: bold;
}

QTreeWidget#modlist::item:hover {
    background-color: #3A3B40;
}

QTreeWidget#modlist::indicator {
    width: 20px;
    height: 20px;
}

#filterCheckbox {
    color: #e3e3e3;
}

#filterCheckbox::indicator {
    width: 18px;
    height: 18px;
    
}

#filterCheckbox::indicator:checked {
    image: url(:/material/checkbox_selected_nocolor.svg);
}

#filterCheckbox::indicator:unchecked {
    image: url(:/material/checkbox_nocolor.svg);
}

QTreeWidget#modlist::indicator:checked  {
    image: url(:/material/checkbox_selected.svg);
}

QTreeWidget#modlist::indicator:unchecked {
    image: url(:/material/checkbox.svg);
}

QTreeWidget#modlist::item:selected {
    background-color: #4A4B50;
}

QLabel#settingsTitle {
    color: #ecf0f1;
    font-size: 24px;
    font-weight: bold;
}

QGroupBox#settingsGroup {
    background-color: #26262C;
    border: 1px solid #2F3037;
    border-radius: 8px;
    padding: 12px 10px;
    margin-top: 1.4ex;
}

QGroupBox#settingsGroup::title {

    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #ecf0f1;
    font-size: 18px;
    background-color: transparent
}

QLabel#directoryLabel, QLabel#settingsLabel {
    color: #ecf0f1;
}

QCheckBox#settingsCheckbox {
    color: #ecf0f1;
    padding: 4px;
    font-family: "segoe ui", sans-serif;
}

QCheckBox#settingsCheckbox:disabled {
    color: #62636A;
    padding: 4px;
    font-family: "segoe ui", sans-serif;
}

QLineEdit#directoryInput {
    background-color: #1C1D21;
    color: #ecf0f1;
    border: 1px solid #2F3037;
    padding: 4px;
    border-radius: 4px;
}

QPushButton#browseButton {
    background-color: #2F3037;
    color: #ecf0f1;
    padding: 6px 10px;
    border-radius: 4px;
}

QPushButton#browseButton:hover {
    background-color: #3A3B40;
}

QPushButton#browseButton:pressed {
    background-color: #4A4B50;
}

QComboBox#settingsComboBox {
    background-color: #1C1D21;
    color: #ecf0f1;
    border: 1px solid #4A4B50;
    padding: 4px;
    border-radius: 4px;
}

QComboBox#settingsComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    margin-right: 4px;
}

QComboBox#settingsComboBox::down-arrow {
    image: url(:/material/arrow_down.svg);
}

QComboBox#settingsComboBox::item {
    background-color: #26262C;
    color: #ecf0f1;
}

QComboBox QAbstractItemView {
    background-color: #2F3037;
}

QComboBox QAbstractItemView::item {
    padding: 6px;
    color: #ecf0f1;
}

QComboBox QAbstractItemView::item:disabled {
    padding: 6px;
    color: #62636A;
}

QScrollBar:vertical {
    background: #1C1D21;
    width: 8px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #4A4B50;
    min-height: 24px;
    border-radius: 6px;
    
}

QScrollBar::handle:vertical:hover {
    background: #5A5B60;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #26262C;
    height: 12px;
    margin: 0 8px 0 8px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #4A4B50;
    min-width: 24px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #5A5B60;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTreeView#charactersTreeView {
    background-color: #1C1D21;
    color: #ecf0f1;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

QTreeView::branch:hover {
    background: transparent;
}

QWidget#directoryErrorLabel QLabel {
    color: #DB5461;
}


QDialog#progressModal {
    background-color: #1C1D21;
}

QPushButton#progressModalButton {
    background-color: #2F3037;
    color: #ecf0f1;
    padding: 6px 10px;
    border-radius: 4px;
}

QPushButton#progressModalButton:hover {
    background-color: #3A3B40;
}

QPushButton#progressModalButton:pressed {
    background-color: #4A4B50;
}

QPushButton#progressModalButton:disabled {
    background-color: #44454A;
    color: #888A8F;
}

QWidget#directoryErrorLabel QLabel {
    color: #DB5461;
}

QWidget#directoryErrorLabel QLabel {
    color: #DB5461;
}
QComboBox#searchCombobox {
    background-color: #26262C;
    color: #ecf0f1;
    border: 2px solid #2F3037;
    padding: 6px;        
    border-radius: 4px;
}

QComboBox#searchCombobox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    margin-right: 4px;
}

QComboBox#searchCombobox::down-arrow {
    image: url(:/material/arrow_down.svg);
}

QComboBox#searchCombobox::item {
    background-color: #2F3037;
    color: #ecf0f1;
    padding: 6px;
}

QComboBox#searchCombobox QAbstractItemView {
    background-color: #2F3037;
}

QComboBox#searchCombobox QAbstractItemView::item:disabled {
    color: #62636A;
}
QMenu {
    background-color: #1C1D21;
    color: #ecf0f1;
    border: 1px solid #2F3037;
    padding: 6px;
    border-radius: 6px;
}

QMenu::item {
    background-color: transparent;
    color: #ecf0f1;
    padding: 8px 24px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3A3B40;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #2F3037;
    margin: 4px 8px 4px 8px;
}

QDialog {
    background-color: #1C1D21;
    color: #ecf0f1;
    border-radius: 8px;
    border: 1px solid #2F3037;
}

QDialog QLabel, QDialog QPushButton {
    color: #ecf0f1;
    font-family: "segoe ui", sans-serif;
}

QLabel#modsInfoText {
    color: #ecf0f1;
    font-family: "segoe ui", sans-serif;
    margin-left: 8px;
    font-weight: 500;
}

QDialog QPushButton {
    background-color: #2F3037;
    border-radius: 4px;
    padding: 6px 12px;
}

QDialog QPushButton:hover {
    background-color: #3A3B40;
}

QDialog QPushButton:pressed {
    background-color: #4A4B50;
}

QMessageBox {
    background-color: #1C1D21;
    color: #ecf0f1;
    border-radius: 8px;
    border: 1px solid #2F3037;
}

QMessageBox QLabel, QMessageBox QPushButton {
    color: #ecf0f1;
    font-family: "segoe ui", sans-serif;
}

QMessageBox QPushButton {
    background-color: #2F3037;
    border-radius: 4px;
    padding: 6px 12px;
}

QMessageBox QPushButton:hover {
    background-color: #3A3B40;
}

QMessageBox QPushButton:pressed {
    background-color: #4A4B50;
}

QDialog QLineEdit {
    background-color: #23242A;
    color: #ecf0f1;
    border: 1px solid #4A4B50;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #3A3B40;
    selection-color: #ffffff;
}

QToolButton#filterChip {
    border: none;
    border-radius: 12px;
    padding: 4px 16px;
    background: #26262C;
    border: 1px solid #4A4B50; 
    color: #ecf0f1;
}
QToolButton#filterChip:checked {
    background: #3A3B40;
    color: #fff;
    font-weight: bold;
}
QToolButton#filterChip:hover {
    background: #44454c;
}